# MicMihai

./: Mic_Mihai_PS_Documentatie.docx
PhotoGalleryApp/PhotoGalleryApp/: PhotoGalleryApp.csproj  Program.cs  appsettings.json
PhotoGalleryApp/PhotoGalleryApp/Controllers/: AlbumsController.cs  CommentsController.cs  HomeController.cs  NotificationsController.cs  PhotosController.cs
PhotoGalleryApp/PhotoGalleryApp/Data/: ApplicationDbContext.cs
PhotoGalleryApp/PhotoGalleryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230525224821_InitialMigration.Designer.cs  20230525224821_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PhotoGalleryApp/PhotoGalleryApp/Hubs/: CommentHub.cs
PhotoGalleryApp/PhotoGalleryApp/Models/: Album.cs  Comment.cs  ErrorViewModel.cs  Notification.cs  Photo.cs  PhotoDetailViewModels.cs  Tag.cs  TagPhoto.cs  User.cs
PhotoGalleryApp/PhotoGalleryApp/Properties/: launchSettings.json
PhotoGalleryApp/PhotoGalleryApp/Views/: _ViewImports.cshtml
PhotoGalleryApp/PhotoGalleryApp/Views/Albums/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowPhotos.cshtml
PhotoGalleryApp/PhotoGalleryApp/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhotoGalleryApp/PhotoGalleryApp/Views/Home/: Index.cshtml
PhotoGalleryApp/PhotoGalleryApp/Views/Notifications/: Index.cshtml
PhotoGalleryApp/PhotoGalleryApp/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhotoGalleryApp/PhotoGalleryApp/Views/Shared/: _Layout.cshtml
PhotoGalleryApp/PhotoGalleryApp/wwwroot/css/: site.css
PhotoGalleryApp/PhotoGalleryApp/wwwroot/js/: site.js
Test/Test/: Program.cs  Test.csproj  appsettings.json
Test/Test/Controllers/: AlbumsController.cs  CommentsController.cs
Test/Test/Data/: ApplicationDbContext.cs
Test/Test/Models/: Album.cs  Comment.cs  Photo.cs  Tag.cs  TagPhoto.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Views/Albums/: Create.cshtml  Delete.cshtml  (+1 more)
(+32 files in other folders)
